<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HealthCare</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
        [data-aos^='fade'][data-aos^='fade'].aos-animate {
            transform: none;
        }
        
        html,
        body {
            background-color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            overflow-x: hidden !important;
            margin: 0px !important;
            padding: 0px !important;
        }
        
        * {
            text-decoration: none !important;
        }
        
        .nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px 0 25px;
            background-color: #fff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .nav .links a {
            margin-right: 25px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        
        .nav .links .mainlink {
            color: #e0501b;
        }
        
        .nav h4 {
            font-size: 22px;
            font-weight: bold;
            margin-left: 25px;
        }
        /* LANDING CSS */
        
        .landing {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10vw 0 10vw;
            height: 100vh;
        }
        
        .landingText h1 {
            font-size: 6vw;
            margin: 0 !important;
        }
        
        .landingText h3 {
            margin: 6px !important;
            font-size: 20px;
            opacity: 0.3;
            line-height: 30px;
        }
        
        .landingText .btn {
            width: 120px;
            margin-top: 30px;
            padding: 14px 20px 14px 20px;
            background-color: #2f8be0;
            border-radius: 45px;
            text-align: center;
        }
        
        .landingText .btn a {
            font-size: 1.2vw;
            color: #fff;
        }
        
        .landingImage img {
            width: 18vw;
        }
        /* ABOUT CSS */
        
        .about {
            height: 600px;
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .aboutText {
            position: relative;
            padding: 0 50px;
            height: inherit;
        }
        
        .aboutText h1 {
            position: relative;
            left: 110px;
        }
        
        .aboutText img {
            width: 10vw;
            position: absolute;
            top: 50px;
        }
        
        .aboutList {
            width: 50%;
        }
        
        ol {
            list-style: none;
            color: #e0501b;
        }
        
        ol li {
            font-size: 34px;
            position: relative;
            margin-bottom: 20px;
            border-bottom: 1px solid #ebebeb;
        }
        
        li p {
            font-size: 16px;
            color: #000;
            padding-left: 60px;
            line-height: 30px;
            opacity: 0.6;
        }
        
        li span {
            position: absolute;
            line-height: 25px;
            font-weight: 600;
        }
        /* INFO_SECTION CSS */
        
        .infoSection {
            height: 600px;
        }
        
        .infoHeader {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .infoCards {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0 40px 0;
        }
        
        .infoCards .card {
            position: relative;
            height: 360px;
            width: 350px;
            background: #fff;
            box-shadow: 0 10px 22px rgba(0, 0, 0, 0.09), 0 10px 10px rgba(0, 0, 0, 0.09);
        }
        
        .infoCards .one .cardoneImg {
            width: 240px;
            position: absolute;
            top: -0px;
            right: -20px;
        }
        
        .infoCards .two .cardtwoImg {
            width: 250px;
            height: 150px;
            position: absolute;
            top: 5px;
            right: -20px;
        }
        
        .infoCards .three .cardthreeImg {
            width: 250px;
            position: absolute;
            top: -0px;
            right: -20px;
        }
        
        .cardbgone {
            height: 150px;
            background-color: #ffce63;
        }
        
        .cardbgtwo {
            height: 150px;
            background-color: #a1cdff;
        }
        
        .cardContent {
            padding: 0 20px;
        }
        
        .cardContent h2 {
            font-weight: 600;
        }
        
        .cardContent p {
            line-height: 30px;
            opacity: 0.6;
        }
        
        .cardContent .cardBtn {
            position: absolute;
            right: 20px;
            padding: 10px;
            background-color: #ededed;
            width: 25px;
            height: 20px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease-in-out 0.2s;
        }
        
        .cardContent .cardBtn:hover {
            background-color: #2f8be0;
        }
        
        .cardContent .cardBtn .cardIcon {
            position: relative;
            top: 0px;
            left: 0px;
            width: 16px;
        }
        /* Banner */
        
        .banner {
            height: 400px;
            background-color: #ffce63;
            display: flex;
            flex-direction: row;
            padding: 50px;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .bannerText h1 {
            font-size: 3vw;
            color: #000;
            font-weight: 600;
        }
        
        .bannerText img {
            width: 10vw;
            margin-right: 20px;
        }
        
        .bannerImg img {
            width: 20vw;
        }
        /* FOOTER CSS */
        
        .footer {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }
        
        .footerlinks a {
            margin: 20px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        
        .footerlinks .mainlink {
            color: #e0501b;
        }
        /* Counter */
        
        .counter .box-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem 0;
        }
        
        .counter .box-container .box {
            margin: 2rem 5rem;
            text-align: center;
        }
        
        .counter .box-container .box i {
            color: var(--blue);
            font-size: 5rem;
        }
        
        .counter .box-container .box span {
            color: var(--black);
            font-size: 3rem;
            display: block;
            padding: 1rem 0;
        }
        
        .counter .box-container .box h3 {
            color: #666;
        }
        
        .fas {
            width: 20%;
            height: 20%;
        }
        
        #cardoneImg {
            transition: transform 0.9s ease;
            transform: translateX(0px);
        }
        
        #cardoneImg:hover {
            transform: translateX(-160px);
        }
        
        #cardtwoImg {
            transition: transform 0.9s ease;
            transform: translateX(0px);
        }
        
        #cardtwoImg:hover {
            transform: translateX(-160px);
        }
        
        #cardthreeImg {
            transition: transform 0.9s ease;
            transform: translateX(0px);
        }
        
        #cardthreeImg:hover {
            transform: translateX(-160px);
        }
        /* RESPONSIVE */
        
        @media only screen and (max-width: 600px) {
            .nav {
                flex-direction: column;
                justify-content: space-around;
                padding: 20px;
                height: auto;
                overflow-y: hidden;
            }
            .nav h4 {
                font-size: 6vw;
                margin-top: 10px;
                margin-bottom: 14px;
            }
            .nav .links a {
                margin-right: 25px;
                font-size: 12px;
                font-weight: 600;
            }
            /* LANDING PAGE */
            .landing {
                flex-direction: column-reverse;
                height: 750px;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .landingText h1 {
                font-size: 6vw;
                margin: 0 !important;
            }
            .landingText h3 {
                font-size: 16px;
            }
            .landingText .btn {
                margin: 0 auto;
            }
            .landingText .btn a {
                font-size: 3vw;
            }
            .landingImage img {
                width: 30vw;
                margin-bottom: 20px;
            }
            /* ABOUT */
            .about {
                height: auto;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .aboutText {
                padding: 0 50px;
                height: 100px;
            }
            .aboutText h1 {
                left: 40px;
                font-size: 5vw;
            }
            .aboutText img {
                width: 16vw;
                top: 10px;
                left: -30px;
            }
            .aboutList {
                width: 75%;
            }
            ol li {
                font-size: 26px;
            }
            li p {
                font-size: 14px;
            }
            .infoSection {
                height: auto;
            }
            .infoHeader {
                text-align: center;
                margin: 40px 0;
            }
            .infoCards {
                display: flex;
                flex-direction: column;
                padding: 50px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .infoCards .card {
                margin-bottom: 60px;
            }
            .banner {
                height: auto;
                flex-direction: column-reverse;
                padding: 50px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .banner h1 {
                font-size: 6vw;
            }
            .bannerInnerText {
                font-size: 3vw !important;
            }
            .bannerText img {
                width: 20vw;
            }
            .bannerImg img {
                width: 26vw;
            }
            .footer {
                padding-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>HealthCare.</h4>
            </div>
            <div class="links">
                <a href="#" class="mainlink">Corona Updates</a>
                <a href="#">Help</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1>
                    Stay In.<span style="color: #e0501b; font-size: 4vw">
              Stay Safe.</span
            >
          </h1>
          <h3>
            Lets all work together to put an end to this pandemic. <br />
            Help stop the spread.
          </h3>
          <div class="btn">
            <a href="#">Learn More</a>
          </div>
        </div>
        <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
          <img src="img/corona.png" alt="" />
        </div>
      </div>

      <!-- ABOUT SECTION -->

      <div class="about">
        <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
          <h1>
            Why is it important that <br />
            <span style="color: #2f8be0; font-size: 3vw">You Stay Home?</span>
                </h1>
                <img src="img/doctor-woman-400px.png" alt="" />
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li>
                        <span>01</span>
                        <p>
                            Covid-19, which is now a fast growing global pandemic. The number of confirmed cases worldwide has exceeded 25,65,000 due to rapid spreading of the virus.
                        </p>
                    </li>
                    <li>
                        <span>02</span>
                        <p>
                            Covid-19, spreads very easily, much easier than many other regular illnesses we deal with on a regular basis. That's what makes it so dangerous.
                        </p>
                    </li>
                    <li>
                        <span>03</span>
                        <p>
                            The best course of action is to stay at home prevent the spread of the disease as well as hospitals getting overwhelmed with patients who simply shoudn't be there.
                        </p>
                    </li>
                    <li>
                        <span>04</span>
                        <p>
                            As of today, there is no know cure and no approved vaccine for Covid-19
                        </p>
                    </li>
                </ol>
            </div>
        </div>

        <!-- INFO SECTION -->

        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>
                    Things you could do during the <br />
                    <span style="color: #e0501b">Coronavirus Quarantine.</span>
                </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <div id="cardoneImg">
                        <img src="img/police2.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100" />
                    </div>
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Binge Watch</h2>
                        <p>
                            Binge-watch all your favorite TV Shows or Movies during this Quarantine!
                        </p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon" />
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <div id="cardtwoImg">
                        <img src="img/fire.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200" />
                    </div>
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Learn a New Skill</h2>
                        <p>
                            Try a new recipe, Write a blog or Learn a new language this Quarantine!
                        </p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon" />
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <div id="cardthreeImg">
                        <img src="img/ambulance.png" class="cardthreeImg cardthreeImg2" alt="" data-aos="fade-up" data-aos-duration="1300" />
                    </div>
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Track My Ambulance</h2>
                        <p>
                            Have fun video calling your friends or family this Quarantine!
                        </p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Counter -->
        <section class="counter">
            <div class="container">
                <div class="box-container">
                    <div class="box" data-aos="fade-up">
                        <i class="fas fa-hospital"></i>
                        <span>120+</span>
                        <h3>Hospitals</h3>
                    </div>

                    <div class="box" data-aos="fade-up">
                        <i class="fas fa-users"></i>
                        <span>100+</span>
                        <h3>staff</h3>
                    </div>

                    <div class="box" data-aos="fade-up">
                        <i class="fas fa-smile"></i>
                        <span>1200+</span>
                        <h3>happy patients</h3>
                    </div>

                    <div class="box" data-aos="fade-up">
                        <i class="fas fa-procedures"></i>
                        <span>130+</span>
                        <h3>bed facility</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- BANNER AND FOOTER -->

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>
                    Download the HealthCare App Today. <br />
                    <span style="font-size: 1.6vw; font-weight: normal" class="bannerInnerText">
              Stay Updated and get all your medical needs taken care of!
            </span>
                </h1>
                <a href="#"> <img src="img/AndroidPNG.png" alt="" /> </a>
                <a href="#"> <img src="img/iosPNG.png" alt="" /> </a>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/MobileApp.png" alt="" />
            </div>
        </div>

        <!-- Maps -->

        <iframe width="1600" height="450" style="border: 5" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/search?q=hospitals%20in%20indore&key=AIzaSyDd2AeyXCohymH6I8R7XrtPlxvpm4e2Xls"></iframe>

        <!-- Footer -->

        <div class="footer">
            <h2>HealthCare.</h2>
            <div class="footerlinks">
                <a href="#" class="mainlink">Corona Updates</a>
                <a href="#">Help</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
